<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, world! - from essnine</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        const affirmations = [
            "You got this",
            "You'll figure it out",
            "You're a smart cookie",
            "I believe in you",
            "Sucking at something is the first step towards being good at something",
            "Struggling is part of learning",
            "Everything has cracks - that's how the light gets in",
            "Mistakes don't make you less capable",
            "We are all works in progress",
            "You are a capable human",
            "You know more than you think",
            "10x engineers are a myth",
            "If everything was easy you'd be bored",
            "I admire you for taking this on",
            "You're resourceful and clever",
            "You'll find a way",
            "I know you'll sort it out",
            "Struggling means you're learning",
            "You're doing a great job",
            "It'll feel magical when it's working",
            "I'm rooting for you",
            "Your mind is full of brilliant ideas",
            "You make a difference in the world by simply existing in it",
            "You are learning valuable lessons from yourself every day",
            "You are worthy and deserving of respect",
            "You know more than you knew yesterday",
            "You're an inspiration",
            "Your life is already a miracle of chance waiting for you to shape its destiny",
            "Your life is about to be incredible",
            "Nothing is impossible. The word itself says 'I’m possible!'",
            "Failure is just another way to learn how to do something right",
            "I give myself permission to do what is right for me",
            "You can do it",
            "It is not a sprint, it is a marathon. One step at a time",
            "Success is the progressive realization of a worthy goal",
            "People with goals succeed because they know where they’re going",
            "All you need is the plan, the roadmap, and the courage to press on to your destination",
            "The opposite of courage in our society is not cowardice... it is conformity",
            "Whenever we’re afraid, it’s because we don’t know enough. If we understood enough, we would never be afraid",
            "The past does not equal the future",
            "The path to success is to take massive, determined action",
            "It’s what you practice in private that you will be rewarded for in public",
            "Small progress is still progress",
            "Don't worry if you find flaws in your past creations, it's because you've evolved",
            "Starting is the most difficult step - but you can do it",
            "Don't forget to enjoy the journey",
            "It's not a mistake, it's a learning opportunity",
        ];

        var isDay = false;
        var darkMode = false;

        function goDark(setInMemory = false) {
            var bodyElement = document.body;
            bodyElement.classList.toggle("dark-mode");

            var footerElement = document.getElementById("contentDiv");
            footerElement.classList.toggle("dark-mode");

            var footerElement = document.getElementById("footerMaster");
            footerElement.classList.toggle("dark-mode");

            var affirmationElement = document.getElementById("affirmationBox");
            affirmationElement.classList.toggle("dark-mode");

            if (setInMemory == true) {
                if (affirmationElement.classList.contains("dark-mode")) {
                    darkMode = true;
                } else {
                    darkMode = false;
                }
                localStorage.setItem("darkMode", JSON.stringify(darkMode));
                localStorage.setItem("manualSetting", JSON.stringify(true));
            }
        }

        // alright so I've forgotten a major amount of the work I did here
        // so, I might try to document it once I go through all the code
        // (and get it working too, obvsly)

        function checkStorageForConfig() {
            if (typeof (Storage) !== "undefined") {
                // Code for checking localStorage/sessionStorage availability.
                var configDarkMode = JSON.parse(localStorage.getItem("darkMode"));
                var configManualSetting = JSON.parse(localStorage.getItem("manualSetting"));

                // logging it here
                if (configManualSetting == true) {
                    if (configDarkMode != darkMode) {
                        goDark();
                        toggleButton = document.getElementById("goDarkToggle");
                        toggleButton.checked = true;
                        localStorage.setItem("darkMode", true);
                        localStorage.setItem("lastCheckAtDay", true);
                        localStorage.setItem("manualSetting", true);
                    }
                } else {
                    // Sorry! No Web Storage support..
                    darkModeCheck();
                }

            } else {
                // Sorry! No Web Storage support..
                darkModeCheck();
            }
        }

        function darkModeCheck() {
            var now = new Date();
            hours = now.getHours();
            if (hours < 7 || hours > 19) {
                goDark();
                isDay = false
                toggleButton = document.getElementById("goDarkToggle");
                toggleButton.checked = true;
                localStorage.setItem("darkMode", true);
                localStorage.setItem("lastCheckAtDay", false);
                localStorage.setItem("manualSetting", false);
            } else {
                localStorage.setItem("darkMode", false);
                localStorage.setItem("lastCheckAtDay", true);
                localStorage.setItem("manualSetting", false);
            }
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }

        function setAffirmation() {
            affirmationIndex = affirmations.length;
            affirmationText = affirmations[getRandomInt(affirmationIndex)];
            // console.log(affirmationText);
            document.getElementById("affirmationBox").innerText = "( " + affirmationText + " )";
        }

        function initPage() {
            checkStorageForConfig();
            setTimeout(setAffirmation, 2000);
            // darkModeCheck();
        }
    </script>

    <style>
        #root {
            max-width: 1200px;
            --primary-color: #fff;
            --background-color: #e5e5e5;
            --text-color: #2d2d2d;
            /* margin: 0 auto; */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            margin: 1rem;
            border: 1px solid gray;
        }

        @media screen and (min-width: 600px) {
            .card {
                flex: 1 1 calc(50% - 2rem);
            }
        }

        @media screen and (min-width: 900px) {
            .card {
                flex: 1 1 calc(33% - 2rem);
            }
        }

        .parentBody {
            justify-content: center;
            margin-right: 1em;
        }

        .faviconLink {
            color: black;
        }

        body {
            background-size: 175px 175px;
            background-color: #F0D9C5;
            background-position: right;
        }

        .mainBody {
            display: flex;
            width: auto;
            margin: 15% 0 0 30%;
            flex-direction: column;
            text-align: left;
            align-items: center;
            justify-content: center;
            margin-bottom: 5em;
        }

        #contentDiv {
            padding: 2px 16px;
            border: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 1%;
            box-shadow: 4px 4px 4px 0 rgba(7, 16, 24.2);
            transition: 0.3s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            background-color: #F0D9C5;
            max-width: 80ch;
            min-width: 40ch;
            min-height: 40ch;
        }

        #contentDiv:hover {
            box-shadow: 4px 8px 16px 0 rgb(145, 159, 172);
        }


        .headerMaster {
            display: flex;
            width: 100%;
            flex-direction: row;
            position: absolute;
            border-bottom: 1px;
            border-bottom-style: hidden;
            border-bottom-width: 1px;
            box-shadow: 0 4px 8px 0 inset rgba(7, 16, 24.2);
            transition: 0.3s;
            font-family: Verdana, sans-serif;
            height: 2em;
            left: 0;
            top: 0;
            padding-left: 1em;
            padding-top: 0.5em;
            background-color: transparent;
        }

        .headerDarkMode {
            position: absolute;
            display: block;
        }

        .footerInfoBox {
            position: fixed;
            padding: 1em 0.5em;
            justify-content: left;
            display: flex;
            float: left;
            font-size: 13px;
            color: #F0D9C5;
            height: 50px;
        }

        .footerMaster {
            display: flex;
            flex-direction: row;
            position: fixed;
            border: 1px;
            box-shadow: 0px -11px 10px -3px rgba(7, 16, 24.2);
            transition: 0.3s;
            font-family: Verdana, sans-serif;
            width: 100%;
            height: 50px;
            left: 0;
            bottom: 0;
            background-color: #F0D9C5
        }

        .footerSocialBox {
            display: flex;
            flex-direction: row;
            position: fixed;
            border: 1px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            box-shadow: 0 4px 8px 0 rgba(7, 16, 24.2);
            transition: 0.3s;
            font-family: Verdana, sans-serif;
            font-weight: 700;
            width: 100%;
            height: 50px;
            left: 0;
            bottom: 0;
            text-align: center;
            justify-content: center;
            background-color: #F0D9C5;
        }

        .footerSocialBox>.fa {
            color: black;
        }

        .footerText {
            padding: 0em 1em 0em 1em;
        }


        @font-face {
            font-family: '8BITWONDERNominal';
            font-style: normal;
            font-weight: normal;
            src: url("./8BITWONDERNominal.woff2") format('woff2');
        }

        .affirmationBox {
            font-family: '8BITWONDERNominal';
            font-weight: normal;
            font-style: normal;
            color: black;
            background-color: transparent;
            font-size: 14px;
            padding: 0em 1em 1em 1em;
            text-align: center;
            display: inline-grid;
            position: fixed;
            left: 25%;
            bottom: 0;
            width: 50%;
        }

        .affirmationBox.dark-mode {
            color: #F0D9C5;
            background-color: transparent;
            font-size: 14px;
            padding: 0em 1em 1em 1em;
            text-align: center;
        }

        #contentDiv.dark-mode {
            background-color: #112c44;
            border-color: #F0D9C5;
        }

        #footerText {
            text-align: center;
        }

        .fa {
            font-size: 4.0em;
            color: inherit;
            padding: 1em;
        }

        .fa:hover {
            color: darken(dark-gray, 25%);
            transition: color 0.3s ease-in;
        }


        .dark-mode {
            background-color: #112c44;
            color: #F0D9C5;
            border-top-color: #112c44;
            border-top-width: 2px;
        }

        .dark-mode>.faviconLink {
            color: #F0D9C5;
        }

        a {
            color: inherit;
        }

        .toggleDarkText {
            display: block;
            float: left;
            font-size: 13px;
        }

        .footerDarkMode {
            position: absolute;
            padding: 1em 0.5em;
            right: 0;
            justify-content: right;
            display: block;
        }


        body.dark-mode {
            background-size: 175px 175px;
            background-color: #112c44;
            background-blend-mode: difference;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: #F0D9C5;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>

<header class="header" id="header">
    <div class="flex-container headerMaster headerDarkMode" id="headerMaster">
        Hello
    </div>
</header>
<body onload="initPage();">
    <script>0</script>
    <div class="parentBody" id="parentBody">
        <div class="flex-container mainBody" id="mainBody">
            <div class="flex-item" id="contentDiv">
                {{body_content}}
            </div>
        </div>
    </div>
</body>
<footer class="footer" id="footer">
    <div class="flex-container footerMaster" id="footerMaster">
        <div class="flex-container footerDarkMode">
            <div class="flex-item">
                <p class="affirmationBox" id="affirmationBox" title="A little cheering-up for you :)">loading...</p>
            </div>
            <div class="flex-item toggleDarkMode"
                title="I store no cookies. The night mode toggle is basic JS time checking. This site is mostly built from scratch.">
                <label class="switch">
                    <input type="checkbox" onclick="goDark(true)" id="goDarkToggle">
                    <span class="slider round"></span>
                </label>
                <label class="toggleDarkText">
                    🌙&nbsp
                </label>
            </div>
        </div>
    </div>
</footer>


</html>