<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script async defer src="https://www.recurse-scout.com/loader.js?t=c38c3a2418fe856df4403b5d845c8d9d"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            .links {
                display: flex;
                max-width: 800px;
                align-self: center;
            }
            .content {
                margin: 0 2em;
                max-width: 800px;
                align-self: center;
            }
            .header {
                display: flex;
                align-self: center;
            }
            .header-item {
                display: flex;
                padding: 0 2em;
            }
            .rc-scout {
                position: absolute;
                bottom: 1%;
                right: 1%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="links">
                <!-- Links Section -->
                <ul class="header">
                   <li class="header-item"><a href="/home">Home</a></li>
                   <li class="header-item"><a href="/posts">Posts</a></li>
                   <li class="header-item"><a href="/about">About</a></li>
                </ul>
            </div>
            <div class="content">
                <!-- Content Section -->
                {{ content }}
            </div>
        </div>
        <div class="rc-scout"></div>
    </body>
</html>
